# **Discretization**

In [92]:
age=pd.DataFrame({'age':np.random.randint(9,50,40)})

In [93]:
age

    age
0    17
1    27
2    30
3    21
4    27
5    34
6    33
7    20
8    45
9    36
10   40
11   48
12   44
13   38
14   20
15   23
16   45
17   14
18   42
19   37
20   20
21   24
22   32
23   48
24   28
25   40
26   21
27   48
28   18
29   10
30   42
31   27
32   27
33   48
34   27
35   20
36   17
37   24
38   32
39   28

In [94]:
age['Age_bins']=pd.cut(x=age['age'],bins=[9,20,30,40,50])

In [95]:
age

    age  Age_bins
0    17   (9, 20]
1    27  (20, 30]
2    30  (20, 30]
3    21  (20, 30]
4    27  (20, 30]
5    34  (30, 40]
6    33  (30, 40]
7    20   (9, 20]
8    45  (40, 50]
9    36  (30, 40]
10   40  (30, 40]
11   48  (40, 50]
12   44  (40, 50]
13   38  (30, 40]
14   20   (9, 20]
15   23  (20, 30]
16   45  (40, 50]
17   14   (9, 20]
18   42  (40, 50]
19   37  (30, 40]
20   20   (9, 20]
21   24  (20, 30]
22   32  (30, 40]
23   48  (40, 50]
24   28  (20, 30]
25   40  (30, 40]
26   21  (20, 30]
27   48  (40, 50]
28   18   (9, 20]
29   10   (9, 20]
30   42  (40, 50]
31   27  (20, 30]
32   27  (20, 30]
33   48  (40, 50]
34   27  (20, 30]
35   20   (9, 20]
36   17   (9, 20]
37   24  (20, 30]
38   32  (30, 40]
39   28  (20, 30]

In [96]:
age['Age_bins'].unique()

[(9, 20], (20, 30], (30, 40], (40, 50]]
Categories (4, interval[int64, right]): [(9, 20] < (20, 30] < (30, 40] < (40, 50]]

In [97]:
age['Categories']=pd.cut(x=age['age'],bins=[9,20,30,40,50],
                         labels=['Young','Adult','Mature','Old'])

In [98]:
age.sample(10)

    age  Age_bins Categories
29   10   (9, 20]      Young
28   18   (9, 20]      Young
22   32  (30, 40]     Mature
20   20   (9, 20]      Young
15   23  (20, 30]      Adult
39   28  (20, 30]      Adult
35   20   (9, 20]      Young
19   37  (30, 40]     Mature
37   24  (20, 30]      Adult
9    36  (30, 40]     Mature

## **Label Encoder**

In [99]:
import numpy as np
import pandas as pd

In [100]:
iris=pd.read_csv("Iris.csv")

In [101]:
iris.sample(5)

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
4,5,5.0,3.6,1.4,0.2,Iris-setosa
40,41,5.0,3.5,1.3,0.3,Iris-setosa
52,53,6.9,3.1,4.9,1.5,Iris-versicolor
75,76,6.6,3.0,4.4,1.4,Iris-versicolor
37,38,4.9,3.1,1.5,0.1,Iris-setosa

In [102]:
iris['Species'].unique()

array(['Iris-setosa', 'Iris-versicolor', 'Iris-virginica'], dtype=object)

In [103]:
from sklearn import preprocessing

In [104]:
label_encoder=preprocessing.LabelEncoder()

In [105]:
iris['Species']=label_encoder.fit_transform(iris['Species'])

In [106]:
iris['Species'].unique()

array([0, 1, 2])

In [107]:
iris.sample(4)

    Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm  Species
44  45            5.1           3.8            1.9           0.4        0
83  84            6.0           2.7            5.1           1.6        1
51  52            6.4           3.2            4.5           1.5        1
13  14            4.3           3.0            1.1           0.1        0

## **One Hot Encoding**

In [108]:
titanic=pd.read_csv("test.csv")

In [109]:
titanic.sample(5)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
47,939,3,"Shaughnessy, Mr. Patrick",male,NaN,0,0,370374,7.7500,NaN,Q
83,975,3,"Demetri, Mr. Marinko",male,NaN,0,0,349238,7.8958,NaN,S
133,1025,3,"Thomas, Mr. Charles P",male,NaN,1,0,2621,6.4375,NaN,C
130,1022,3,"Spinner, Mr. Henry John",male,32.0,0,0,STON/OQ. 369943,8.0500,NaN,S
200,1092,3,"Murphy, Miss. Nora",female,NaN,0,0,36568,15.5000,NaN,Q

In [110]:
titanic['Sex'].unique()

array(['male', 'female'], dtype=object)

In [111]:
titanic['Sex'].value_counts()

male      266
female    152
Name: Sex, dtype: int64

In [112]:
one_hot_encoding=pd.get_dummies(titanic,columns=['Sex'])

In [113]:
one_hot_encoding.sample(5)

,PassengerId,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_female,Sex_male
167,1059,3,"Ford, Mr. Edward Watson",18.00,2,2,W./C. 6608,34.375,NaN,S,0,1
137,1029,2,"Schmidt, Mr. August",26.00,0,0,248659,13.000,NaN,S,0,1
250,1142,2,"West, Miss. Barbara J",0.92,1,2,C.A. 34651,27.750,NaN,S,1,0
322,1214,2,"Nesson, Mr. Israel",26.00,0,0,244368,13.000,F2,S,0,1
19,911,3,"Assaf Khalil, Mrs. Mariana (Miriam"")""",45.00,0,0,2696,7.225,NaN,C,1,0

## **Dummy Encoding**

In [114]:
df=pd.DataFrame({'Temperature':['Hot','Cold','Warm','Cold','Warm','Hot']})

In [115]:
df

  Temperature
0         Hot
1        Cold
2        Warm
3        Cold
4        Warm
5         Hot

In [116]:
pd.get_dummies(df,drop_first=True)

   Temperature_Hot  Temperature_Warm
0                1                 0
1                0                 0
2                0                 1
3                0                 0
4                0                 1
5                1                 0

# **Normalization**

In [117]:
placement=pd.read_csv("placement.csv")

In [118]:
placement.sample(5)

    Unnamed: 0  cgpa     iq  placement
29          29   7.0  112.0          1
19          19   5.2  132.0          0
61          61   7.3  137.0          1
89          89   4.9  151.0          0
59          59   4.8  112.0          0

## **Min-Max**

In [119]:
min_max=placement.copy()

In [128]:
new_min=2
new_max=6
for columns in min_max.columns:
  min_max[columns]=((min_max[columns]-min_max[columns].min()) /(min_max[columns].max()-min_max[columns].min()))*(new_max-new_min)+new_min

In [129]:

min_max.sample(10)

    Unnamed: 0      cgpa        iq  placement
6     2.242424  3.846154  4.163265        2.0
15    2.606061  3.384615  4.836735        2.0
85    5.434343  3.923077  4.632653        6.0
40    3.616162  3.230769  3.979592        2.0
58    4.343434  5.615385  2.857143        6.0
61    4.464646  5.076923  4.040816        6.0
49    3.979798  3.615385  4.000000        2.0
95    5.838384  2.769231  5.326531        2.0
98    5.959596  4.307692  3.346939        6.0
96    5.878788  2.846154  2.102041        2.0

## **Decimal Scaling**

In [121]:
decimal=placement.copy()

In [122]:
for column in decimal:
  decimal[column]=decimal[column]/decimal[column].abs().max()

In [123]:
display(decimal)

    Unnamed: 0      cgpa        iq  placement
0     0.000000  0.800000  0.527897        1.0
1     0.010101  0.694118  0.454936        0.0
2     0.020202  0.623529  0.519313        0.0
3     0.030303  0.870588  0.566524        1.0
4     0.040404  0.682353  0.609442        0.0
..         ...       ...       ...        ...
95    0.959596  0.505882  0.858369        0.0
96    0.969697  0.517647  0.180258        0.0
97    0.979798  0.788235  0.781116        1.0
98    0.989899  0.741176  0.442060        1.0
99    1.000000  0.729412  0.484979        1.0

[100 rows x 4 columns]

## **Z-Score**

In [124]:
z_score=placement.copy()

In [125]:
for column in z_score:
  z_score[column]=(z_score[column]-z_score[column].mean())/z_score[column].std()

In [127]:
z_score

    Unnamed: 0      cgpa        iq  placement
0    -1.706220  0.707394 -0.014520   0.994987
1    -1.671751 -0.079571 -0.440114  -0.994987
2    -1.637282 -0.604214 -0.064590  -0.994987
3    -1.602813  1.232038  0.210794   0.994987
4    -1.568344 -0.167012  0.461143  -0.994987
..         ...       ...       ...        ...
95    1.568344 -1.478620  1.913169  -0.994987
96    1.602813 -1.391180 -2.042349  -0.994987
97    1.637282  0.619954  1.462540   0.994987
98    1.671751  0.270191 -0.515219   0.994987
99    1.706220  0.182751 -0.264870   0.994987

[100 rows x 4 columns]